
<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'user/regtr.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        
 
        
        form{
            border-radius: 20px ;
            padding-top: 10px;
        }
        h3 {
            
            font-weight: bolder;
           
            margin-left:30px;
            margin-top:5px;
        }
        
        input[type="text"]{
            padding: 10px;
            width: 50%; 
            background-color: transparent;
            border-top-color:transparent ;
            border-left-color: transparent;
            border-right-color:transparent ;
            border-radius: 5px;
            color: black;
          
        }
        input[type="number"]{
            padding: 10px;
            width: 50%; 
            background-color: transparent;
            border-top-color:transparent ;
            border-left-color: transparent;
            border-right-color:transparent ;
            border-radius: 5px;
          
        }
        input[type="email"]{
            padding: 10px;
            width: 50%; 
            background-color: transparent;
            border-top-color:transparent ;
            border-left-color: transparent;
            border-right-color:transparent ;
            border-radius: 5px; 
        }
        input[type="date"]{
            padding: 10px;
            width: 50%; 
            background-color: transparent;
            border-top-color:transparent ;
            border-left-color: transparent;
            border-right-color:transparent ;
            border-radius: 5px; 
        }
        input[type="file"]{
            padding: 10px;
            width: 50%; 
            background-color: transparent;
            border-top-color:transparent ;
            border-left-color: transparent;
            border-right-color:transparent ;
            border-radius: 5px; 
        }
        .container textarea[type="text"]{
            padding: 10px;
            width: 50%; 
            background-color: transparent;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color:transparent ;
            border-radius: 5px; 
            margin-top:15px;
        }

        input[type="password"]{
            width: 50%;
            padding: 10px; 
            background-color: transparent;
            border-top-color:transparent ;
            border-left-color: transparent;
            border-right-color:transparent ;
            
        }
        
        button {
            padding: auto;
            width: 100px; 
            text-align: center;
            justify-content: center;
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 25px;
            border-bottom:2px;
            background-color: #D9D9D9;
        }
    
</style>


</head>
<body>
    <div class="container-fluid">
        <div class="row d-flex align-items-center ">
            <div class="col-sm-4 " style=" padding-right:10px; padding-left:0px;">
              <img src="{% static 'images/Rectangle 1.png' %}" alt="bank" style="height:740px;width:100%;">
            </div>

            <div class="col-sm-8" style= "padding-left:0px;padding-right:10px">
                <div class="container" style="justify-content:center;width:990px;height:700px;background-color:#fcdcdc; border-radius:10px;text-align:center;padding-top:10px;font-size:lager;padding-right:5px">
                        <div class="row d-flex align-items-center ">
                        
                           <form action="{% url 'register'  %}" method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                <h3>Register</h3>
                                <div class="row d-flex align-items-center ">
                                    <div class=" col-sm-6  " style=" padding-right:1px;padding-left:0px;">
                                        <input type="text" placeholder="Name" name="name" required><br>
                                        <textarea type="text" name="Address" rows="4" cols="50"></textarea required><br>
                                        <input type="number" placeholder="Phone number" pattern="[0-9]{10}" name='Phonenumber' required><br>
                                       
                                        <input type="Password" placeholder="Password" name="Password" ><br>
                                        <input type="file" name="Image" accept="">
                                    </div>
                                    <div class="col-sm-6 " style="width:auto" required>
                                        <input type="text" placeholder="UserName" name="UserName" required ><br>
                                        <input type="Email" placeholder="Email" name="Email" required><br>
                                        <input type="password" placeholder="Confirmpassword" name="Confirmpassword" ><br>
                                    </div>
                                </div>
                                    <button type="submit">Register</button>
                                </form> 

                                {{ error }}
                                <p>Already Have an account? <a href="">Login</a></p>  
                    </div>  
                </div>       
            </div>
        </div>
 
</div>
</body>
</html>
